<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Complete">

  <!--
  	****************************************
  	* IMPORTS
	****************************************
  -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\Tools\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <!--
  	****************************************
  	* PROPERTIES
	****************************************
  -->
  <PropertyGroup>
	  <PackageVersion>1.0</PackageVersion>
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

  <PropertyGroup>
	  <RootDir>$(MSBuildProjectDirectory)</RootDir>
	  <BuildDir>$(RootDir)\Build</BuildDir>
	  <ProjectName>PetduinoConnect</ProjectName>
    <ProjectDir>$(RootDir)\Src\$(ProjectName)</ProjectDir>
  </PropertyGroup>

  <!--
  	****************************************
  	* TARGETS
	****************************************
  -->

  <!-- CLEAN -->
  <Target Name="Clean">
	  <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
	  <MakeDir Directories="$(BuildDir)" />
  </Target>

  <!-- UPDATE ASSEMBLEY VERSION -->
  <Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
    <FileUpdate
          Encoding="ASCII"
          Files="$(ProjectDir)\Properties\AssemblyInfo.cs"
          Regex="AssemblyVersion\(&quot;.*&quot;\)\]"
          ReplacementText="AssemblyVersion(&quot;$(PackageVersion)&quot;)]" />
    <FileUpdate
          Encoding="ASCII"
          Files="$(ProjectDir)\Properties\AssemblyInfo.cs"
          Regex="AssemblyFileVersion\(&quot;.*&quot;\)\]"
          ReplacementText="AssemblyFileVersion(&quot;$(PackageVersion)&quot;)]" />
  </Target>

  <!-- COMPILE -->
  <Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
	  <MSBuild Projects="$(RootDir)\$(ProjectName).sln" Properties="Configuration=$(BuildConfiguration);" />
  </Target>

  <!-- PREPAIRE FILES -->
  <Target Name="PrepairFiles" DependsOnTargets="Compile">
    <ItemGroup>
      <BinFiles Include="$(ProjectDir)\bin\$(BuildConfiguration)\$(ProjectName).exe" />
      <BinFiles Include="$(ProjectDir)\bin\$(BuildConfiguration)\$(ProjectName).ini" />
      <BinFiles Include="$(ProjectDir)\bin\$(BuildConfiguration)\*.dll" />
    </ItemGroup>
	  <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildDir)" />
  </Target>

  <Target Name="Complete" DependsOnTargets="PrepairFiles"></Target>

</Project>
