;; Config file for Dweetabix
;; See README file for 

[Petduino]
device_id = 424964b0-8ca7-4ac7-b0e5-629858e98ec7

[Dweet]
dweet_thing = petduino

[Serial]
com_port = COM16
com_baud = 115200
com_databits = 8
com_stopbits = 1
com_parity = none
dtr_enable = false

[General]
timeout = 300

