;; Config file for PetduinoConnect

[Dweet]
dweet_thing = petduino

[Serial]
com_port = COM16
com_baud = 115200
com_databits = 8
com_stopbits = 1
com_parity = none
dtr_enable = false

[General]
timeout = 300

